# springboot-microservices-latest

./: Apache kafka.txt  rabbitmq.txt
.metadata/: version.ini
springboot-kafka-microservices-wikimedia/springboot-kafka-real-world-project/: pom.xml
springboot-kafka-microservices-wikimedia/springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-microservices-wikimedia/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-microservices-wikimedia/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-microservices/base-domains/: pom.xml
springboot-kafka-microservices/email-service/: pom.xml
springboot-kafka-microservices/order-sevice/: pom.xml
springboot-kafka-microservices/stock-service/: pom.xml
springboot-kafka-tutorial/: pom.xml
springboot-microservices/: .gitignore
springboot-microservices/api-gateway/: pom.xml  urls
springboot-microservices/config-server/: pom.xml
springboot-microservices/department-service/: pom.xml
springboot-microservices/employee-service/: pom.xml
springboot-microservices/organization-service/: pom.xml
springboot-microservices/react-frontend/: package-lock.json  package.json
springboot-rabbitmq-tutorial/: pom.xml
springboot-rest-api/: pom.xml
springboot-restful-webservices/: Dockerfile  docker-compose.yml  pom.xml  text
(+259 files in other folders)
